sonar.host.url=https://sonarcloud.io
sonar.organization=hei-school
sonar.projectKey=hei-admin-ui

sonar.sources=./src/
sonar.tests=./src/__tests__/
sonar.testExecutionReportPaths=./dist/test-reports.xml
# sonar.tests overlaps sonar.sources so test files must be manually
# excluded from sources and included in tests
sonar.exclusions=**/__tests__/**,**/gen/**
sonar.test.inclusions=**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
